PORT=3000
MODE=DEV
TYPEORM_MIGRATIONS=true
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=null
TYPEORM_DATABASE=modelagemsi5
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true